## APPLICATION CONFIGURATION
application.description=@project.description@
application.name=@project.name@
application.version=@project.version@

## SERVER CONFIGURATION
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=

## SPRING CONFIGURATION
spring.profiles.active=dev
spring.resources.add-mappings=false
spring.mvc.log-resolved-exception=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.deserialization.fail-on-unknown-properties=true
